# Application
NODE_ENV=
DEBUG=

# Server
PORT=

# Database
DATABASE_URI=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Session
SESSION_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# JWT
JWT_SECRET=
